//Symbol Name		Page Address
//----------------	------------
//	MAIUSC_INI              3005
//	ciclo                   300C
//	fine                    302C
//	frase                   3035
//	scorri                  3026
//	svr1                    3031
//	svr2                    3032
//	svr3                    3033
//	svr4                    3034
//	tr_lett                 3012
//	tr_lett2                301B
//	var1                    3061
//	var2                    3062
//	var3                    3063
