//Symbol Name		Page Address
//----------------	------------
//	divi                    3020
//	divisione               3018
//	dv1                     303A
//	dv2                     303B
//	fine                    3014
//	fine1                   3024
//	mol                     303C
//	molt                    3010
//	moltiplicazione         300C
//	sm                      3038
//	somma                   3007
//	sot                     3039
//	sottrazione             302C
//	var1                    303D
//	var2                    303E
//	vr3                     3034
//	vr4                     3035
//	vr5                     3036
//	vr6                     3037
