//Symbol Name		Page Address
//----------------	------------
//	ANNULLA_SPAZI           3004
//	c_spaz                  3019
//	ct                      303C
//	fine                    302B
//	frase                   30D3
//	frase1                  303D
//	spazio1                 3020
//	svr0                    3037
//	svr1                    3038
//	svr3                    3039
//	svr4                    303A
//	svr5                    303B
//	trovato                 3011
//	u_spaz                  3028
